{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "test-report-sharing",
  "description": "Collect test reports, then share the resulting static site through ngrok.",
  "author": {
    "name": "Test Report Sharing"
  },
  "version": "0.4.1-20260830213633",
  "skills": ["./skills/"]
}
