{
  "name": "qemu-alpine-docker",
  "description": "Persistent QEMU Alpine Docker VM for Windows-hosted Docker API and Testcontainers workflows.",
  "author": {
    "name": "QEMU Alpine Docker Maintainers"
  },
  "version": "0.2.0-20260910024855"
}
