{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "general-coding-practices",
  "description": "General coding collaboration, debugging, verification, repository synchronization, and project guidance.",
  "author": {
    "name": "Local Coding Practices"
  },
  "version": "0.4.0-20260830171102",
  "skills": ["./skills/"]
}
